{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e5a0fc19-9f8a-44f4-b992-c7fb430b6d1f",
    "ClientId": "295a2c82-fe3b-4a35-a97e-cef67347a985",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ExternalRequestRouting": {
    "EligibleUserIds": [],
    "EligibleUserNames": [
      "Amy Petrillo",
      "Gary Bindley",
      "John Adams",
      "Kevin Kandola",
      "Lester Carver",
      "William Buskirk"
    ]
  },
  "AccessTargets": {
    "Agol": {
      "Url": "https://jacksoncomo.maps.arcgis.com",
      "ClientId": "I4CmEizKE42OSBOb",
      "LicenseApiPath": "",
      "SupportsLiveStats": true,
      "AccountTypes": [
        { "Label": "Contributor", "Ids": [ "editorUT", "basicUT" ] },
        { "Label": "Creator", "Ids": [ "creatorUT" ] },
        { "Label": "Indoors User", "Ids": [ "IndoorsUserUT" ] },
        { "Label": "Mobile Worker", "Ids": [ "fieldWorkerUT" ] },
        { "Label": "Professional", "Ids": [ "GISProfessionalStdUT", "standardUT" ] },
        { "Label": "Professional Plus", "Ids": [ "GISProfessionalAdvUT", "advancedUT" ] },
        { "Label": "Viewer", "Ids": [ "viewerUT", "liteUT" ] }
      ]
    },
    "Enterprise": {
      "Url": "https://jcgis.jacksongov.org/gisportal",
      "ClientId": "EVZC2YjdbUtbk6Ho",
      "LicenseApiPath": "/portaladmin/license",
      "SupportsLiveStats": true,
      "AccountTypes": [
        { "Label": "Contributor", "Ids": [ "editorUT", "basicUT" ] },
        { "Label": "Creator", "Ids": [ "creatorUT" ] },
        { "Label": "Indoors User", "Ids": [ "IndoorsUserUT" ] },
        { "Label": "Mobile Worker", "Ids": [ "fieldWorkerUT" ] },
        { "Label": "Professional", "Ids": [ "GISProfessionalStdUT", "standardUT" ] },
        { "Label": "Professional Plus", "Ids": [ "GISProfessionalAdvUT", "advancedUT" ] },
        { "Label": "Viewer", "Ids": [ "viewerUT", "liteUT" ] }
      ]
    },
    "ArcGISPro": {
      "Url": "",
      "ClientId": "",
      "LicenseApiPath": "",
      "SupportsLiveStats": false,
      "AccountTypes": [
        { "Label": "Basic", "Ids": [ "GISProfessionalBasicUT" ] },
        { "Label": "Standard", "Ids": [ "GISProfessionalStdUT", "standardUT" ] },
        { "Label": "Advanced", "Ids": [ "GISProfessionalAdvUT", "advancedUT" ] }
      ]
    }
  }
}
